# BaseDownloader

./: .classpath  .project  Liberty.md  README.md  pom.xml
src/main/java/: logback.xml
src/main/java/edu/java/rest/: ApiConstants.java  Application.java  DownloadController.java  InfoController.java  JsonbUtil.java  LoginController.java
src/main/java/security/: AuthenticationMechanism.java  Credentials.java  CredentialsCallerPrincipal.java
src/main/liberty/config/: server.xml
